#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>

//$ 연산 함수 직접 구현
// 직접 만드는 strcpy() 함수
// strcpy() 함수를 직접 만들어 보자. 
// strcpy() 함수는 포인터를 써서 문자열을 복사한다. 
// strcpy() 함수는 문자열이 저장된 메모리에서 첫 번째 문자의 주소를 인수로 받는다.
// 이 주소로 어떻게 문자열 전부를 복사하는지 살펴 보자.

// 손코딩 12-13. strcpy() 함수 구현
char* my_strcpy(char* ptr_d, char* ptr_s);	// 함수 선언

int main() {

	char str[80] = "strawberry";

	printf("바꾸기 전 문자열: %s\n", str);	// 바꾸기 전 문자열: strawberry
	
	my_strcpy(str, "apple");

	printf("바꾼 후 문자열: %s\n", str);		// 바꾼 후 문자열: apple
	printf("다른 문자열 대입: %s\n", my_strcpy(str, "kiwi"));
											// 다른 문자열 대입: kiwi
	return 0;
}

char* my_strcpy(char* ptr_d, char* ptr_s) {

	char* ptr_o = ptr_d;

	while (*ptr_s != '\0') {
		*ptr_d = *ptr_s;
		ptr_d++;
		ptr_s++;
	}

	*ptr_d = '\0';

	return ptr_o;
}
// char* my_strcpy(char* ptr_d, char* ptr_s)의 매개 변수는 
// 복사 받을 곳의 시작 주소를 ptr_d에 받고, 복사할 문자열의 시작 주소를 ptr_s에 받는다. 
// 
// 그다음 while 문에서 포인터를 증가시키면서 ptr_s가 가리키는 문자를 
// 차례로 ptr_d가 가리키는 곳에 저장한다. 
// 이 과정을 복사할 문자열이 끝날 때까지 반복한다.   
// 
// 모든 문자열의 끝에는 널 문자가 있으므로, 
// while (*ptr_s != '\0')의 조건식은 ptr_s가 가리키는 문자가 널 문자가 아니면
// 반복하도록 설정한다. p348
// 
//                100 101 102 103 104 105  ...
//       100      | s | t | r | a | w | b | e | r | r | y | \0| 복사 받을 str 배열
//                  |   |   |   |   | 
//  포인터 ptr_d---------------------
//                  |   |   |   |   |  대입
//                200 201 202 203 204 205
//       200      | a | p | p | l | e | \0|
//                  |   |   |   |   |
//  포인터 ptr_s---------------------
//
// ptr_s가 가리키는 문자가 널 문자가 되어 반복을 종료하면 널 문자는 저장되지 않으므로, 
// 반복을 종료한 후에 *ptr_d = '\0'; 이렇게 반드시 널 문자를 저장해야 한다. 
// 
// 이 과정을 생략하면, 복사가 끝난 후의 문자열은 appleberry가 되므로 주의해야 한다. 
// 
//                100 101 102 103 104 105  ...
//       105      | a | p | p | l | e | b | e | r | r | y | \0| str 배열
//                                      | 
//  포인터 ptr_d-------------------------
// 
// return ptr_o;은 ptr_o에 받아 둔 ptr_d의 처음 값을 반환한다. 
// 
// 이 값은 str 배열의 첫 번째 요소의 주소이므로, 이 값을 반환하도록 설계하면, 
// printf("다른 문자열 대입: %s\n", my_strcpy(str, "kiwi"));와 같이 
// 함수 호출 문장을 출력문에 사용하여 복사 받은 문자열을 바로 확인할 수 있다. 
// 
// 복사 받은 문자열은 이미 배열에 저장되어 있으므로 꼭 필요한 기능은 아니지만, 
// 다양한 방식으로 호출할 수 있도록 함수를 만드는 것이 좋다. 
// 
// 주소를 반환하는 함수는 다음 장에서 자세하게 다룬다. 
// 
// strcpy() 함수는 포인터 연산으로 문자열을 복사하므로, 
// 복사 받을 배열의 크기보다 큰 문자열을 복사할 수도 있다. 
// 
// 이 경우 할당되지 않은 메모리 공간을 침범하므로, 에러가 발생한다. 
// 
// 따라서, 복사할 문자열의 크기는 널 문자를 포함하여 
// 복사 받을 배열의 크기를 넘지 않도록 주의해야 한다. 
// 
// 함수의 구현 방법을 살펴 보면, 효율적인 사용이 가능하고, 심각한 에러를 피할 수 있다.
// 나머지 문자열 연산 함수도 직접 구현해서 호출해 봐라. 