#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//$ gets() 함수를 사용한 문자열 입력
// scanf() 함수는 중간에 공백이 포함된 문자열을 한 번에 입력할 수 없다. 
// 하지만 공백을 넣어야 할 때도 있다.
// 
// 그럴 때는 gets() 함수를 사용한다. 
// 중간의 공백이나 탭 문자를 포함하여 문자열 한 줄을 입력한다. 

// gets() 함수 원형
// char* gets(char* str);

int main() {

	{
		// 손코딩 12-4. gets() 함수로 한 줄의 문자열 입력
		char str[80];

		printf("공백이 포함된 문자열 입력: ");
		gets(str);									// apple jam 입력
			
		printf("입력한 문자열은 %s입니다.", str);		// apple jam 출력
	}
	puts("");

	// gets() 함수는 키보드로 Enter를 누를 때까지 입력한 한 줄을 char 배열에 저장한다.
	// 버퍼를 사용하므로, 키보드로 입려한 데이터는 일단 버퍼에 저장된 후에 
	// gets() 함수로 가져 온다.
	// 
	// 중간에 있는 공백이나 탭 문자도 모두 가져오므로, 한 문장을 한 번에 가져올 수 있다.
	//
	// 이때 끝에 있는 개행 문자를 처리하는 방법에 주목해야 한다.  !!!

	//$ 중요 1. 버퍼에서 개행 문자를 가져오지만, 배열에는 널 문자로 바꿔 저장한다.
	//
	//   키보드 입력                              버퍼
	//        apple jam  ----> | a | p | p | l | e |   | j | a | m | \n|
	//   Enter를 누를 때,        <-------------------------------------->
	//    개행 문자까지                          | 모두 배열에 저장하지만,
	//    버퍼에 저장                            | 개행 문자 대신 널 문자를 붙인다.
	//                                          |
	//                str 배열  | a | p | p | l | e |   | j | a | m | \0|   
	//
	// 결국 gets() 함수도 scanf() 함수와 마찬가지로, 
	// 입력한 문자열을 포인터 연산으로 배열에 저장한다.
	// 
	// 따라서, 배열의 크기보다 큰 문자열을 입력하면, 
	// 배열에 할당된 메모리 공간을 벗어나 저장하므로 주의해야 한다. 
	// 
	//$ 중요 2. gets 함수는 Enter만 눌러도 입력을 끝낸다.
	// scanf() 함수는 문자열을 입력할 때 문자를 입력하기 전에 
	// Space Bar, Tab, Enter를 입력해도 계속 입력을 기다린다.   
	// 
	// 이들 키를 누를 때, 입력되는 공백 문자, 탭 문자, 개행 문자는 
	// 문자열을 구분하는 용도로 쓰고 실제 데이터로 입력하지는 않기 때문이다. 
	// 
	// 그러나 gets() 함수는 문자열의 일부로 입력하므로, 
	// 문자열 입력 없이 바로 Enter만 눌러도 입력을 끝낸다. 
	// 
	// 이때 배열의 첫 번째 요소에는 개행 문자 대신 널 문자를 저장한다. 
	// 
	//                            버퍼
	//     키보드 입력 ----> | \n |    |    |
	//						  |
	//                        | 개행 문자를 가져오고 대신
	//                        | 널 문자를 붙인다. 
	//                        |
	//             str 배열 | \0 |    |    |

	return 0;
}