#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//$ char 포인터로 문자열 사용
// 문자열은 주소라고 했다. 
// 따라서 문자열도 char 포인터에 대입하여 사용할 수 있다.       !!!!!
// 
// 문자열을 char 포인터에 대입하면, 문자열에 이름을 붙여 사용할 수 있고,
// 다른 문자열로 쉽게 바꿀 수 있다. 
// 예제를 통해 포인터로 문자열을 사용하는 방법을 살펴 보자.

int main() {

	// 손코딩 12-2. 포인터로 문자열을 사용하는 방법
	{
		char* dessert = "apple";	// 포인터에 문자열 초기화

		printf("오늘 후식은 %s입니다.\n", dessert);

		dessert = "banana";			// 새로운 문자열 대입
		printf("내일 후식은 %s입니다.\n\n", dessert);
	}
	// char* dessert = "apple";	은 포인터를 선언하고 문자열 상수로 초기화한다.
	// 
	// 문자열은 컴파일 과정에서 별도로 보관되고, 
	// 첫 번째 문자의 주소로 바뀌므로, 
	// 결국 포인터에는 문자열의 시작 위치 값만 저장된다. 
	// 그러나 포인터 연산을 통해서 얼마든지 해당 문자열 전체를 사용할 수 있다. 
	// 
	// printf("오늘 후식은 %s입니다.\n", dessert); 를 보면,
	// dessert가 가리키는 곳에는 a가 저장되어 있다. 
	// 
	// dessert를 1 증가시키면, 다음 문자의 주소를 구할 수 있고, 
	// 간접 참조 연산을 수행하면, 그 문자을 사용할 수 있다. 
	// 
	// 따라서, dessert의 값을 증가시키면서 널 문자가 나올 때까지 
	// 문자를 출력하면, 결국 문자열 전체를 출력할 수 있다. 
	// 
	//  첫 번째 문자의 주솟값 저장
	// dessert 포인터 <----- 100   101   102   103   104   105
	//          |           |  a  |  p  |  p  |  l  |  e  |  \0 |
	//          |___________|
	//         첫 번째 문자를 가리킨다.
	// 
	// printf() 함수의 %s 변환 문자는 포인터 연산으로 문자열을 출력한다. 
	// 즉, %s 변환 문자를 사용하면, 함수 안에서 다음 코드와 같은 일을 수행한다.
	{
		char* dessert = "apple";

		while (*dessert != '\0')	// dessert가 가리키는 문자가
		{							// 널 문자가 아닌 동안
			putchar(*dessert);	    // dessert가 가리키는 문자 출력
			dessert++;				// dessert로 다음 문자를 가리킨다.
		}
		puts("\n");
	}
	// dessert = "banana"; 와 같이 dessert에 다른 문자열을 대입할 수 있다.
	// dessert는 문자열 "banana"의 위치를 기억하며, 
	// 이후부터 문자열 "banana"로 사용할 수 있다. 
	// 
	//$ 같은 문자열 상수를 여러 번 사용할 때
	// 컴파일러는 같은 문자열을 여러 번 사용한 경우, 
	// 하나의 문자열만 메모리에 저장하고, 그 주소를 공유하도록 번역한다. 
	// 
	// 따라서 같은 문자열을 계속 사용해도 프로그램의 크기가 커지는 일은 없다. 
	// <= 같은 문자열 상수는 여러 번 사용해도 하나만 저장한다. 
	// 
	// 단, 컴파일러에 따라 다르게 구현될 수 있다. 
	// 최적화 기능을 지원하는 컴파일러에서는 문자열 상수를 하나만 저장한다. 
	// 
	// 최적화 여부를 확인하려면, 소스 코드에 같은 문자열을 두 번 이상 사용하고,
	// 그 주소를 출력하여, 같은 값인지를 살펴 보면 된다. 
	{
		char* ptr_a = "orange";
		char* ptr_b = "orange";

		printf("%p, %p\n", ptr_a, ptr_b);
		// 00007FF782DB9C14, 00007FF782DB9C14 
	}
	// 내 컴에서는 최적화 기능을 지원하다. 
	//
	// 같은 문자열을 반복해서 사용할 때는, 
	// 더 파일에 매크로명으로 정의해서 쓰는 것이 
	// 문자열을 수정할 때, 관리하기 편하다. 
	// 
	// #define MSG "Be happy!"	// 문자열을 이후 MSG라는 이름으로 사용한다. 

	return 0;
}