#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>

//$ 문자열을 비교하는 strcmp(), strncmp() 함수
// 문자열을 비교할 때는 strcmp()와 strncmp() 함수를 사용한다. 
// 
// strcmp() 함수는 두 문자열의 사전 순서를 판단하여 그 결과를 반환한다. 
// 사전 순서는 사전에 단어가 수록되는 알파벳 순서를 말하며, 
// 함수의 사용법과 반환값은 다음과 같다.
// 
// strcmp(str1, str2);		// str1이 str2보다 사전에 나중에 나오면 1 반환
//							// str1이 str2보다 사전에 먼저 나오면 -1 반환
//							// str1과 str2가 같은 문자열이면 0 반환 

int main() {

	// 손코딩 12-12. strcmp(), strncmp() 함수를 사용한 문자열 비교
	{
		char str1[80] = "pear";
		char str2[80] = "peach";

		printf("사전에 나중에 나오는 과일 이름: ");		

		if (strcmp(str1, str2) > 0)		// str1이 str2보다 크면(사전에 나중에 나오면)
			printf("%s\n", str1);
		else							// str1이 str2보다 크지 않으면,
			printf("%s\n", str2);

	}
	// strcmp() 함수는 두 문자열에서 우선 첫 문자의 아스키 코드 값을 비교한다. 
	// 아스키 코드 값은 알파벳 순서에 따라 커지므로, 
	// 아스키 코드 값이 크면, 사전의 뒤에 나오는 문자열이 된다. 
	// 
	//     | a | p | p | l | e | \0|   <    | b | a | n | a | n | a | \0|
	//       |                                |
	//     아스키 코드 값 97                 아스키 코드 값 98
	// 
	// 첫 문자가 같으면 다음 문자의 아스키 코드 값을 차례로 비교하여 판단한다. 
	// 마지막 문자까지 같으면 같은 문자열이다. 
	// 						
	//         | p | e | a | r | \0|   <    | p | e | a | c | h | \0|
	//                       |                            |
	//                     아스키 코드 값 114            아스키 코드 값 99
	// 
	//         | l | o | v | e | \0|   <    | l | o | v | e | l | y | \0|
	//                           |                            |
	//                     아스키 코드 값 0              아스키 코드 값 108
	// 
	// 사전 순서를 판단한 결과는 반환값으로 알려 준다. 
	// 
	// if (strcmp(str1, str2) > 0)에서 
	// pear가 peach보다 사전의 뒤에 나오는 문자열이므로, 1을 반환하고, !!!!!
	// if 문의 조건식이 참이 되어 pear를 출력한다. 
	// 
	// 만약 str1이 apple이고 str2가 banana이면 -1을 반환하고, 
	// 조건식은 거짓이 되어 banana를 출력한다. 
	// 
	// 결국 어떤 문자열이든 두 문자열 중에서 사전의 뒤에 나오는 문자열을 출력한다. 
	puts("");
	
	// strncmp() 함수는 strcmp() 함수와 거의 같지만, 
	// 비교할 문자 수를 세 번째 인수로 지정할 수 있다. 
	// 
	// 즉, pear와 peach의 앞에서부터 3개의 문자만 비교하는 경우 결과로 0을 반환한다.
	{
		char str1[80] = "pear";
		char str2[80] = "peach";

		printf("앞에서 3개의 문자만 비교하면?\n");

		if (strncmp(str1, str2, 3) == 0)	// 앞에서 3개의 문자가 같으면 0 반환	
			printf("같다.\n");		
		else							
			printf("다르다\n");
	}
	// 
	//$$ strcmp() 함수의 반환값이 항상 사전 순서를 의미하는 것은 아니다. 
	// 
	// strcmp() 함수는 문자의 아스키 코드 값을 비교하므로, 
	// 대소문자가 섞인 경우는 반환값이 사전 순서와 다를 수 있다. 
	// 
	// strcmp("apple", "Banana");는 Banana가 사전의 뒤에 나오지만 1을 반환한다. 
	// 대문자의 아스키 코드 값이 소문자보다 작기 때문이다. 
	// 
	// 따라서 strcmp() 함수의 반환값으로 사전 순서를 판단할 때는, 
	// 반드시 대소문자를 일치시켜야 한다. 
	// 
	// 숫자나 특수문자가 포함된 경우도 아스키 코드 값의 크기를 비교하여 반환값을 결정한다. 
	// 한글은 2바이트로 구현하는데 
	// 첫 번째 바이트의 코드 값이 어떤 아스키 코드 값보다 크므로,
	// 아스키 문자로 구성된 단어보다 사전에서 뒤에 나오는 단어로 처리된다. 
	// 
	// 한글 자체의 코드 값은 가나다 순으로 커진다. 

	return 0;
}