#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>	// strcpy() 함수 사용

// 12-2. 문자열 연산 함수
// 문자열은 배열에 저장하므로 문자열의 대입, 길이 계산, 비교, 붙이기 등
// 문자열 연산 방법은 모두 함수로 수행한다. 
// 
// 따라서 문자열을 자유롭게 다루려면 연산 함수의 구현 방법을 이해하고,
// 사용 방법을 익혀야 한다. 

int main() {

	// 다음은 어떤 값이 나올까?
	{
		int a = 10;
		int b = 20;

		char c[10] = "apple";
		char d[10] = "pie";

		printf("%d\n", a + b);
		//printf("%s\n", c + d);	// Error! <= 더하기 연산자로 문자열을 더할 수 없다. 
	}
	// printf("%s\n", c + d);
	// <= Error	C2110 '+': cannot add two pointers	
	puts("");
	// 
	//$ 문자열을 대입하는 strcpy() 함수
	// 
	// char 배열은 문자열을 저장하는 변수의 역할을 하며 쉽게 문자열로 초기화할 수 있다. 
	// 그러나 다른 문자열로 바꾸는 것은 문자를 하나씩 옮기는 번거로운 일을 수행해야 한다. 
	// 
	// 예를 들어 "strawberry"가 저장된 배열을 'apple'로 바꾸려면, 
	// 다음과 같이 문자를 하나씩 대입해야 한다. 
	{
		char str1[80] = "strawberry";

		printf("str1 = %s\n", str1);

		str1[0] = 'a';
		str1[1] = 'p';			//			         char 배열  
		str1[2] = 'p';			// | s | t | r | a | w | b | e | r | r | y | \0|                   
		str1[3] = 'l';			//   |   |   |   |   |   |
		str1[4] = 'e';			//   a   p   p   l   e   \0	
		//str1[5] = '\0';			

		printf("str1 = %s\n", str1);	// str1 = appleberry

		str1[5] = '\0';

		printf("str1 = %s\n", str1);	// str1 = apple
	}
	// 마지막에 널 문자도 지정해야 한다. 널 문자가 빠진 채로 대입하고 끝내면, 
	// apple이 아니라, appleberry가 된다. 
	//
	// 이렇게 하나씩 대입하는 방법 외에 문자열을 한 번에 대입하는 방법도 있다. 
	// <= strcpy() 함수를 사용하는 방법이다. 
	//
	// 이런 함수를 문자열 연산 함수라고 하며, string.h 헤더 파일을 include 해야 한다.
	// strcpy() 함수는 string copy, 즉 문자열 복사의 약어이며, 
	// '에서티알 시피와이'라고 읽는다.
	puts("");

	// strcpy(str1, str2);
	//         |     복사할 내용
	//    복사 받을 곳

	// 손코딩 12-8 
	{
		char str1[80] = "strawberry";	// char 배열에 문자열 초기화
		char str2[80] = "apple";		// char 배열에 문자열 초기화
		char* ptr_s1 = "banana";		// 포인터로 문자열 상수 연결
		char* ptr_s2 = str2;			// 포인터로 배열 연결 

		printf("최초 문자열: %s\n", str1);	// strawberry

		strcpy(str1, str2);				// 다른 char 배열의 문자열 복사
		printf("바뀐 문자열: %s\n", str1);	// apple

		strcpy(str1, ptr_s1);			// 문자열 상수를 연결한 포인터 사용
		printf("바뀐 문자열: %s\n", str1);	// banana

		strcpy(str1, ptr_s2);		// 배열을 연결한 포인터 사용
		printf("바뀐 문자열: %s\n", str1);	// apple

		strcpy(str1, "banana");			// 문자열 상수 사용
		printf("바뀐 문자열: %s\n", str1);	// banana
	}
	// strcpy() 함수는 복사 받을 곳의 배열명을 첫 번째 인수로 주고 
	// 복사할 문자열을 두 번째 인수로 준다.
	// 문자열을 복사하는 방식은 문자열의 첫 번째 문자부터 널 문자가 나올 때까지 
	// 문자를 하나씩 배열에 옮겨 저장한다. 
	//
	// 따라서, 복사할 문자열의 시작 위치를 알 수 있다면, 
	// 어떤 것이든 두 번째 인수로 사용할 수 있다. 
	//
	// strcpy(str1, str2);의 str2는 char 배열의 배열명이므로 
	// 첫 번째 문자의 주소이다. <= 두 번재 인수로 사용할 수 있고,
	//  
	// strcpy(str1, ptr_s2);의 ptr_2는 그 값을 저장한 포인터이므로, 
	// 두 번째 인수로 사용할 수 있다. 
	// 
	//   배열명 str2 == 100 101 102 ...
	//                 | a | p | p | l | e | \0|
	//                   |
	//   포인터 ptr_s2  100
	// 
	// strcpy(str1, ptr_s1);은 문자열 상수 "banana"의 위치를 저장하므로, 
	// 역시 첫 번째 문자의 주소이다. 
	// 
	// strcpy(str1, "banana");의 문자열 상수는 첫 번째 문자의 주소로 바뀌므로,
	// 역시 직접 사용할 수 있다. <= 문자열 상수 사용
	// 
	//                 200 201 202 ...
	//                 | b | a | n | a | n | a | \0|
	//                   |
	//   포인터 ptr_s1  200
	// 
	// 두 번째 인수는 다양한 값을 사용할 수 있지만, 
	// 첫 번째 인수로 사용할 수 있는 값은 제한적이다.
	// 
	// 첫 번째 인수는 char 배열이나 그 배열명을 저장한 포인터만 가능하다. 
	// 문자열 상수는 값을 바꿀 수 없으므로, 첫 번째 인수로 사용하면 
	// 프로그램을 실행할 때 에러가 발생한다. 
	// 
	// 문자열 상수를 연결하고 있는 포인터를 사용하는 것도 마찬가지이다. 
	// 
	// 따라서 다음과 같이 사용하는 것은 문법적으로 가능하나 사용해서는 안 된다. 
	//$ 사용하면 안 됨
	// strcpy("banana", "apple");	// 문자열 상수를 바꾸고자 함
	// strcpy(ptr_s1, "apple");		// ptr_s1이 연결하고 있는 문자열 상수가 바뀜
	// 
	//$ strcpy() 함수에서 두 가지만 기억하자
	// 
	// 중요 1. 첫 번째 인수는 char 배열이나 배열명을 저장한 포인터만 사용할 수 있다. 
	// 
	// 중요 2. 두 번재 인수는 문자열의 시작 위치를 알 수 있다면, 
	//        어떤 것이든 사용할 수 있다. 
	// 
	// strcpy() 함수뿐만 아니라 앞으로 살펴볼 문자열 처리 함수를 사용할 때도 
	// string.h를 include해야 한다.  

	return 0;
}