#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 08-1. 배열의 선언과 사용
// 동일한 자료형을 저장할 저장 공간이 많이 필요한 경우 일일이 변수를 선언하는 일은 힘들다. 
// 이때 배열을 사용한다. 
// 많은 변수를 하나의 선언문으로 간단하게 대체할 수 있다. 
//
// 변수를 여러 개 선언하면 반복문 사용이 불가능하다 이름이 별도로 있기 때문이다. 
// 배열의 장점 중 하나는 for문을 사용할 수 있다는 것이다. 
// 메모리에 연속적으로 저장해 놓고 쪼개서 사용한다. <= 배열이라고 한다. 
// 저장 공간의 개수와 관계 없이 이름은 하나만 사용한다. 

int main() {

	// 배열의 선언0000
	{
		// 1. 자료형
		// 2. 요소 개수
		int array[5];
	}

	// 5명의 나이 저장 배열 선언과 사용
	{
		int array[5];

		array[0] = 10;
		array[1] = 20;
		array[2] = array[0] + array[1];

		int a = scanf("%d", &array[3]);	// 키보드로 입력 받아 네 번째 요소에 저장
										// Warning 방지를 위해  int a 안에 넣어 줌.
		printf("\n");
		printf("%d\n", array[2]);		// 30, 세 번째 배열 요소 출력
		printf("%d\n", array[3]);		// scanf()에서 입력한 값 출력
		printf("%d\n", array[4]);		// 마지막 배열 요소는 쓰레기 값, 값 저장을 안 했음.
		printf("%d\n", a);				// 1, 왜 1이 출력되지???
	}
	printf("\n");

	// 배열은 저장 공간이 연속적으로 할당되며, 배열명이 전체 공간의 이름이 된다. 
	{
		int array[5];
		int size = sizeof array;
		int size2 = sizeof(array[0]);

		printf("size of array = %d\n", size);		// 20
		printf("size of array[0] = %d\n", size2);	// 4
	}
	// int 형 변수는 크기가 4바이트이므로 5개를 연속으로 할당하면, 총 20바이트가 할당된다. 
	// 배열의 나누어진 조각을 배열 요소 element라고 한다. 
	// 각 배열 요소는 int 형 변수와 똑같이 사용된다. 
	// 배열 요소는 배열명에 index를 붙여 표현하며 index는 0부터 시작한다. 
	// 
	// 배열의 선언할 때의 대괄호 [] 안의 숫자와 
	// 배열 요소를 사용할 때의 대괄호 [] 안의 숫자는 의미가 다르다.
	// 
	// 선언할 때는 배열 요소의 전체 개수를 표시한다.
	// 사용할 때는 각 요소가 배열에서 몇 번째에 있는지를 의미한다. 
	{
		// 배열 선언
		int array[5];	// <= 5는, 배열 요소의 전체 개수를 의미한다. 

		array[0] = 10;	// <= 0은 첫 번째 배열 요소를 의미한다. 
		array[1] = 20;
		array[2] = array[0] + array[1];
		// 배열 요소는 값을 대입하거나 연산할 때 마치 하나의 변수처럼 사용한다.

		printf("array[5] = %d\n", array[5]);
		// 배열 요소의 개수 (5)를 벗어난 index 5를 사용하면, 
		// 그 결괏값은 예측할 수 없다. 
		// 컴파일러가 Warning 물결 표시를 해 주기도 하지만, 
		// 포인터 연산을 통해 접근하면 확실한 에러 메시지를 표시하지 않는다. 
		// 이런 경우 버그를 찾기가 쉽지 않다. 
		// index가 사용 범위를 벗어나지 않도록 주의해야 한다. 
	}

	// 배열의 초기화
	// 중괄호를 사용해서 초기화를 하려면, 배열의 선언과 동시에 초기화를 해 줘야 한다. 
	{
		// 기본적인 초기화 방법
		int array[5] = { 1, 2, 3, 4, 5 };	// 초깃값은 첫 번째 요소부터 차례로 초기화된다.
	}

	{	// 중괄호 {}를 사용하면, 이렇게 선언과 초기화를 분리해서 할 수가 없다. 
		/*
		int array[5];
		array[5] = { 1.0, 2.1, 3.2, 4.3, 5.4 };	// <= Error
		*/

		int array[5];	// 배열 선언 후
		array[0] = 1;	// 각 요소에 일일이 하나씩 넣어 줄 수는 있다. 
		array[1] = 2;
		array[2] = 3;
		array[3] = 4;
		array[4] = 5;
	}

	{
		// 초깃값이 배열 요소의 개수보다 적은 경우
		int array[5] = { 1, 2, 3 };			// 1 2 3 0 0 
											// 왼쪽부터 차례로 초기화하고 남은 배열 요소는 
											// 모두 0으로 채운다. 
	}

	{
		// 자동 초기화: 모든 요소를 0으로 치기화한다. 
		int array[100] = { 0 };				// 아무리 많은 요소도 모두 0으로 초기화시킨다.
	}

	{
		// 배열 요소 개수를 생략할 수도 있다. 
		int array[] = { 1, 2, 3 };			// 컴파일러는 초깃값 개수만큼 
											// 배열 요소 개수를 정하고 저장 공간을 할당한다. 
		int size = sizeof array;

		printf("sizeof array = %d\n", size);	// 12 = 3 * 4, 배열의 개수는 3으로 됨. 	
	}

	// double 형과 char 형의 초기화
	{
		double array[5] = { 1.0, 2.1, 3.2, 4.3, 5.4 };	// 자료형에 맞게 실수 값으로 초기화
		char array2[5] = { 'a', 'p', 'p', 'l', 'e' };	// 자료형에 맞게 문자로 초기화		
	}
	printf("\n");
	// char 형 배열은 주로 문자열을 저장하는 용도로 사용된다. 8-2에서 살펴 본다.
	// 배열의 초기화는 선언 시 최초 한 번만 가능하다. 
	// 이후에는 배열 요소에 일일이 값을 대입해야 한다. 
	// 초기화할 때처럼 중괄호 {}를 사용해서 대입 연산으로 한 번에 값을 바꾸는 것은 불가능하다.
	//
	// 배열과 반복문
	// 
	// 배열과 반복문을 사용한 성적 처리 프로그램
	// 다섯 명의 성적을 입력 받은 후 총점과 평균을 출력하라
	// 출력 예시:
	// 입력) 80 95 77 84 100
	// 80 95 77 84 100
	// 총점:       평균: 87.2
	{
		int score[5];
		int i, total = 0, size, input;
		double avg;

		// 입력: 성적 입력		
		size = sizeof score / sizeof score[0];

		for (i = 0; i < size; ++i) {
			printf("%d번째 학생의 성적을 입력해 주세요: ", i + 1);
			input = scanf("%d", &score[i]);
		}
		printf("\n");

		// 총점 계산
		for (i = 0; i < size; ++i) {
			total += score[i];
		}

		// 평균
		avg = (double)total / size;

		// 출력		
		for (i = 0; i < size; ++i) {
			printf("%-5d ", score[i]);	// -5d 우측으로 5칸 공백, cf) 5d 좌측으로 5칸 공백
		}
		printf("\n");
		printf("총점: %d\t평균: %.1lf\n", total, avg);
	}
	printf("\n");

	// sizeof 연산자를 활용한 배열 처리
	// 배열 요소의 개수는 다음과 같이 구한다. 
	// sizeof(배열명) / sizeof(배열 요소)
	// 배열 전체의 크기 / 배열 요소 하나의 크기
	{
		int array[10];
		int size = sizeof array / sizeof array[0];

		int array2[20];
		int size2 = sizeof(array2) / sizeof(array2[0]);

		printf("size of array[10] = %d\n", size);
		printf("size of array[20] = %d\n", size2);
	}

	return 0;
}