#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/*$ getchar 함수와 putchar 함수
 scanf() 함수는 문자뿐만 아니라 숫자도 입력하는 기능이 포함되어 있으므로 
 문자만 입력하는 함수에 비해 크기가 크다. printf() 함수도 마찬가지이다. 

 따라서 문자만 입출력하는 경우는 문자 전용 함수를 쓰는 것이 효율적이다. 
 getchar() 함수와 putchar() 함수는 문자 전용 입출력 함수로 원형은 다음과 같다.

	int getchar(void);	<---- 매개 변수가 없고 입력한 문자를 반환한다. 
	int putchar(int);	<---- 출력할 문자를 인수로 준다.

 예제를 통해 사용법을 익혀 보자. */

int main() {

	// 손코딩 11-3. getchar 함수와 putchar 함수 사용

	int ch;					// 입력 문자를 저장할 변수

	ch = getchar();			// 함수가 반환하는 문자를 바로 저장
	printf("입력한 문자: ");

	putchar(ch);			// 입력한 문자 출력
	putchar('\n');			// 개행 문자 출력

	return 0;
}
// 실행 결과:
// A_<--Enter      (입력)
// 입력한 문자 : A

/* getchar() 함수는 매개 변수가 없으므로 괄호만 사용하여 호출한다. 
 호출된 함수는 키보드로 입력한 문자의 아스키 코드 값을 반환하므로, 
 반환값은 int 형 변수로 받는다. 
 반환값은 필요에 따라 char 형 변수나 배열에 옮겨 문자나 문자열로 사용한다. 

 getchar() 함수는 scanf() 함수와 마찬가지로 
 공백 문자, 탭 문자, 개행 문자도 입력하는데, 이들 문자를 제외하는 옵션은 없다. 

 putchar() 함수는 문자 상수나 문자의 아스키 코드 값을 인수로 주면, 
 해당 문자를 화면에 출력한다. 
 그리고 출력한 문자를 다시 반환하며 출력 과정에서 에러가 발생하면 -1을 반환한다. 
 
$ getchar 함수의 반환형이 int 형인 이유는 무엇일까?
 getchar() 함수의 반환형이 int 형인 이유는 문자 이외의 값도 반환하기 때문이다. 
 문자의 입력을 끝내기 위해 ctrl + z를 누므련 -1을 반환하는데,
 이 값을 문자와 정확히 구분하기 위해 반환형으로 int 형을 사용해야 한다. 

 키보드에서만 입력한다면 반환형이 char 형이라도 반환되는 문자와 -1을 구분할 수 있다.
 키보드에서는 아스키 문자만 입력할 수 있고, 아스키 코드 값의 범위가 0 ~ 127이므로,
 -1과 겹치지 않기 때문이다. 

 그러나 데이터를 입력하는 경로가 키보드가 아닌 파일로 바뀌고 반환하는 값이 255라면, 
 파일의 데이터를 모두 읽은 경우 반환하는 -1과 구분이 불가능할 수 있다. 

 -1은 모든 비트가 1인 상태로 저장되므로 
 1바이트 크기의 공간에서는 255와 -1을 표현하는 비트열이 같기 때문이다. 
 
     getchar                      비트열의 형태               char 형 변수
	 함수의 반환값
	      -1   -----> 11111111 11111111 11111111 11111111    11111111
		                                         --------    --------
												     |           ^
													 |___________|
										         오른쪽 1바이트만 저장된다. 

		  255  -----> 00000000 00000000 00000000 11111111    11111111
												 --------    --------
													 |           ^
													 |___________|
												 오른쪽 1바이트만 저장된다.
 
 따라서 문자를 반복 입력하는 경우 반환값을 일단 int 형 변수에 저장하고, 
 -1과 비교한 후에 -1이 아니면 별도의 char 형 변수에 옮겨 사용하는 것이 좋다. */
 
/* $ 핵심 포인트
 - 모든 문자 상수는 아스키 보드 값으로 바뀌어 숫자로 저장되고 연산된다.
 - %c 변환 문자는 화이트 스페이스(공백 문자, 탭 문자, 개행 문자)도 입력하며, 
   %c 앞에 공백을 사용하면 화이트 스페이스를 입력에서 제외할 수 있다. 
 - getchar, putchar 함수는 문자 전용 입출력 함수이다. 

   $ 문자 입출력 함수
     구분         사용 예                   기능
	            char ch;              char 형 변수 사용
				scanf("%c", &ch);     %c 변환 문자로 입력
				                      공백 문자, 탭 문자, 개행 문자도 입력
     입력       
	            int ch;               int 형 변수 사용
				ch = getchar();       입력 문자의 아스키 코드 값 반환
				                      공백 문자, 택 문자, 개행 문자도 입력
      
	 출력       printf("%c", ch);      %c 변환 문자 사용
	            putchar(ch);          문자 출력 전용 함수, 출력할 문자 전달 

 변환 문자는 3장에서 다뤘다.  */