#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/* 11 - 2. 버퍼를 사용하는 입력 함수
 scanf()나 getchar() 함수와 같은 표준 입력 함수들은
 키보드로부터 데이터를 입력할 때 버퍼를 거쳐 입력한다.
 따라서 함수를 제대로 사용하려면 버퍼에 대한 이해가 필요하다.

 버피의 존재와 함수가 버퍼를 사용하는 방법에 대해서 살펴 보자. */

 /* scanf() 함수가 문자를 입력하는 과정을 이해하면,
  함수를 정확히 사용할 수 있고 예상치 못한 에러를 빠르게 고칠 수 있다.

  버퍼는 프로그램에서 직접 할당하는 것이 아니고
  프로그램을 실행하는 중에 운영체제가 자동으로 할당하는 메모리의 저장 공간이다.

  키보드로 입력하는 데이터는,
  일단 버퍼에 저장된 후에 scanf() 함수에 의해 변수에 입력된다.

          키보드                 버퍼                    변수
                        ____________________             __
            |          |  |  |  |  |  |  |  |           |  |
            |          |__|__|__|__|__|__|__|           |__|
            |            ^                 |              ^
            |____________|                 |______________|
              Enter로 입력                 scanf() 함수로 입력


   $ scanf 함수가 문자를 입력하는 과정

  버퍼는 데이터를 보관하는 역할을 하므로,
  최초 입력할 때, 필요한 데이터를 한꺼번에 저장해 놓으면,
  scanf() 함수는 호출 즉시 버퍼에서 데이터를 가져올 수 있다.

  예제를 통해 살펴 보자. */

int main() {

    char ch;
    int i;

    for (i = 0; i < 3; ++i) {   // 3번 반복
        scanf("%c", &ch);       // 문자 입력
        printf("%c", ch);       // 입력된 문자 출력
    }

    return 0;
}
// 실행 결과:
// tiger    <== 입력
// tig

/* 이 예제는 문자를 입력하고 화면에 출력하는 과정을 세 번 반복한다.
 그러나 실행 결과는 한 번의 키보드 입력으로 끝난다.

 최초 scanf() 함수가 호출될 때 키보드로 문자열을 입력하면, 일단 버퍼에 저장한 후에
 첫 번째 문자만 변수에 저장한다.
 두 번째 scanf() 함수 호출부터는,
 버퍼에 남아 있는 문자열에서 차례로 다음 문자를 가져오므로
 결국 새로운 키보드 입력이 필요 없다.

 물론 scanf() 함수가 버퍼에 저장된 데이터를 모두 가져온다면,
 키보드에서 추가로 데이터를 입력해야 한다.

     키보드 입력                   버퍼                 변수 ch
       tiger     ---->  | t | i | g | e | r | \n|       | t | 첫 번째 호출
                          |   |   |                       ^
                          |___|___|_______________________|
                              |   |
                              |   |                     | i | 두 번째 호출
                              |   |                       ^
                              |___|_______________________|
                                  |
                                  |                     | g | 세 번째 호출
                                  |                       ^
                                  |_______________________|


     $note
        여기서는 scanf() 함수가 입력하지 않은 데이터를 버퍼에 남겨 둔 채
        프로그램이 끝나지만 다음 입력에 사용하거나 불필요하면 지울 수도 있다.

 데이터의 입력 방식에 대해 기억해야 할 내용이 있다.
 입력 데이터는 Enter를 누르는 순간 버퍼에 저장되며 개행 문자도 함께 저장된다.
 따라서 버퍼에 있는 개행 문자도 하나의 데이터로 입력될 수 있으며,
 이를 활용한 프로그래밍도 가능하다.

 개행 문자가 나올 때까지 문자를 반복적으로 입력하여 출력하면
 키보드로 입력한 한 줄의 데이터를 길이와 상관 없이 화면에 출력할 수 있다.

     while (1) {
         scanf("%c", &ch);          // 버퍼에서 한 문자 입력 받음

         if (ch == '\n') break;     // 개행 문자인 경우 반복 종료
         printf("%c", ch);          // 입력한 문자 출력
     }

 $ 입출력 함수가 버퍼를 사용하면 좋은 점
 첫째, 데이터를 안정적으로 입력 받을 수 있다.
    버퍼는 운영체제에 따라 크기가 다를 수 있지만, 일정 크기의 연속된 저장 공간이다.
    따라서 키보드로 데이터를 입력하면 우선 저수조와 같은 역할을 하는 버퍼에 저장된다.

    프로그램이 다른 일을 하느라 해당 입력을 즉시 받지 못해도
    데이터가 사라지지 않아서 안정적이다.

 둘째, 입력 장치와 독립적으로 사용할 수 있다.
    scanf() 함수는 키보드와 직접 연결되지 않고,
    정해진 크기와 형태를 가진 버퍼에서 입력을 받는다.
    따라서 입력 장치가 바뀌더라도 함수를 수정하지 않고 사용할 수 있다.
    버퍼와 입력 장치를 연결하는 작업은 운영체제가 담당한다. */