#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/* $ scanf 함수를 사용한 문자 입력
 scanf() 함수로 문자를 입력할 때는 %c 변환 문자를 사용한다. 
 %c는 알파벳이나 숫자 모양의 문자 등 형태가 있는 문자를 입력하지만 
 공백 space이나 탭 문자 tab, 개행 문자 enter와 같은 제어 문자도 입력하므로, 
 주의해야 한다. 

 <= %c 변환 문자는 공백, 탭, 개행 문자도 입력한다. 

 이들 세 문자는 숫자를 입력할 때, 값을 구분하기 위해 사용되지만, 
 문자를 입력할 때는 그 자체가 하나의 입력 데이터가 된다. 

 예제를 통해 확인해 보자. */

int main() {

	// 손코딩 11-2. 공백이나 제어 문자의 입력

	char ch1, ch2;

	// 2개의 문자를 연속 입력
	scanf("%c%c", &ch1, &ch2);

	// 입력된 문자 출력
	printf("[%c%c]", ch1, ch2);
	puts("");

	printf("[%d %d]", ch1, ch2);

	return 0;
}
// 실행 결과1:
//    ab         <-- a와 b를 연속으로 입력하고 Enter를 치는 경우
//    [ab]

// 실행 결과2:
//    a_         <-- a와 공백 space을 연속으로 입력하고 Enter를 치는 경우
//    [a ]

// 실행 결과3:    <-- a만 입력하고 Enter를 치는 경우
//    [a
//    ]

/* 실행 결과1은 문자 'a'와 'b'가 차례로 변수 ch1과 ch2에 저장된다. 
 
			키보드 입력         a	b	 Enter
			                   |     \
						       v      v
						      ch1     ch2
			저장된 문자 a      'a'     'b'
			아스키 코드 값      97      98

 실행 결과2는 문자 'a'가 ch1에 저장되고 공백 문자가 ch2에 저장된다. 
 실행 결과의 대활호 안에 공백이 출력된 것을 확인할 수 있다. 

			키보드 입력         a	_	 Enter
							   |     \
							   v      v
							  ch1     ch2
			저장된 문자 a      'a'     ' '
			아스키 코드 값      97      32

 실행 결과3는 'a'만 입력하고 바로 Enter를 눌렀지만 
 Enter에 해당하는 문자인 개행 문자 \n이 변수 ch2에 저장된다. 
 따라서 
     printf("[%c%c]", ch1, ch2);에서 ch1에 입력된 'a'가 출력되고 
	                      바로 ch2에 저장된 개행 문자가 출력되므로 줄이 바뀐다.

			키보드 입력         a	Enter
							   |     \
							   v      v
							  ch1     ch2
			저장된 문자 a      'a'     '\n'
			아스키 코드 값      97      10

 제어 문자를 %c로 출력하면 제어 문자의 기능을 수행하므로 
 문자의 존재를 느끼지 못할 수 있다. 
 이때 %d를 써서 각 변수에 저장된 문자의 아스키 코드 값을 출력하면, 
 입력된 문자를 명확히 확인할 수 있다. 

 공백 문자는 아스키 코드 값 32, 개행 문자는 10을 출력한다. 
 다음의 코드를 넣고 예제를 실행해 보자. 

	printf("[%d %d]", ch1, ch2);	// 세 번째 실행 예의 출력 결과는 97, 10이다.

 결국 여러 개의 문자를 입력할 때, 
 데이터를 구분하기 위해 칸을 띄우거나 Tab을 사용하면,
 공백 문자나 탭 문자가 데이터로 입력될 수 있음을 기억해 두자. 

 Space Bar, Tab, Enter를 눌렀을 때 입력되는 문자를 묶어 white space라고 부른다.
 화이트 스페이스는 %d, %lf, %s와 같은 변환 문자로 숫자나 문자열을 입력할 때는 
 데이터를 구분하는 용도로 쓰이며, 그 자체가 데이터로 입력되지는 않는다. 

 예를 들어 2개의 int 형 변수에 정수를 동시에 입력하는 경우를 생각해 보자. 

	int a, b;					// 2개의 int 형 변수
	scanf("%d %d", &a, &b);		// 두 변수에 동시 입력

 scanf() 함수가 호출되어 키보드로 '10(공백)20'과 같이 입력하면, 
 중간에 있는 공백 문자는 10과 20을 구분하는 용도로만 쓰인다. 

 공백은 숫자가 될 수 없기 때문이다. 그러나 %c는 문자를 입력하므로, 
 화이트 스페이스도 입력 대상이 된다. 

 scanf() 함수는 %c 앞에 화이트 스페이스를 사용하면, 
 문자도 분리하여 입력할 수 있는 특별한 기능이 있다. 

 만약 화이트 스페이스를 제외한 문자들만 입력하고 싶다면 
 %c 앞에 화이트 스페이스 중에 아무거나 하나를 추가한다. 
 공백을 사용하는 것이 가장 쉬우므로 보통 한 칸을 띄워 준다. 

	scanf(" %c %c", &ch1, &ch2);
	      --  --
		  ^   ^
		  |   |
    %c 앞에 화이트 스페이스 사용
	(탭 문자 \t나 개행 문자 \n도 사용 가능)

 이 경우 scanf() 함수는 
 입력 문자 중에서 화이트 스페이스는 무시하고 그 외의 문자만 입력한다. 

 예를 들어 'a(공백)b'와 같이 입력하면, ch1에는 a가 입력되고, 
 ch2에는 공백이 아닌 b가 입력된다. 
 중간에 공백을 여러 개 넣어 입력해도 모두 무시되므로 결과는 같다. 

$ scanf() 함수로 문자를 입력할 때 주의할 점
 scanf() 함수는 입력한 문자를 메모리의 1바치트 공간에 저장하도록 설계되었으므로, 
 int 형 변수를 사용하면 나머지 3바이트에 있는 쓰레기 값으로 인해 
 입력한 문자의 아스키 코드 값을 바로 사용할 수 없게 된다. 

                  _________________
                 |                 |
                 v                100 101 102 103
	scanf("%c", &ch);             |===| ? | ? | ? |  int 형 변수 ch
	       |                        ^
		   |________________________|
		     첫 번째 바이트에만 입력

 이 경우 입력한 int 형 변수를 별도의 char 형 변수에 대입하여 
 입력한 문자만을 사용하도록 해야 하는데, 
 결국 문자를 입력하는 경우에는 가능한 char 형 변수를 사용하는 것이 좋다. <==!!!!!
*/