#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>

// 8-2.문자를 저장하는 배열
// 
// char 형 배열은 문자를 메모리의 연속된 공간에 저장할 수 있으므로, 
// 주로 문자열을 저장하는 용도로 쓰인다. 
// char 형 배열에 문자열을 저장하고 사용하는 방법에 대해 살펴 보자.
// 
// 모든 알파벳 문자는 한 바이트로 표현할 수 있으므로 char 배열을 사용하는 것이 좋다. 

int main() {

	// char 형 배열의 선언과 초기화
	// 반드시 저장할 문자열의 길이보다 최소한 하나 이상 크게 배열을 선언해야 한다. 
	// eg) a p p l e \0 <= 남는 공간이 하나 이상 있어야 한다. 
	// 남아 있는 여분의 공간에 null character \0를 저장해야 하기 때문이다. 

	{
		// 문자열을 저장하는 char 형 배열

		char str[80] = "applejam";				// 문자열 초기화

		printf("최초 문자열: %s\n", str);			// 초기화 문자열 출력

		char input = scanf("%s", str);			// 새로운 문자열 입력

		printf("입력 후 문자열: %s\n", str);      // 입력된 문자열 출력
	}
	printf("\n");

	{
		// 문자 상수로 초기화하는 char 형 배열

		char str[80] = { 'a', 'p', 'p', 'l', 'e', 'j', 'a', 'm' };
		printf("최초 문자열: %s\n", str);			// 초기화 문자열 출력

		// 문자 상수로 초기화하는 것은 쉽지 않으므로, 
		// 문자열 상수로 초기화하는 방법을 주로 사용한다. 
	}
	printf("\n");

	// 널 문자의 용도
	// 초기화된 문자들은 배열의 처음부터 차례로 저장되어 문자열을 만든다. 
	// 이때 남는 배열 요소에는 자동으로 0이 채워진다. 
	// <= 이 0을 null character라고 한다. 
	// 널 문자는 아스키 코드 값이 0인 문자를 말한다. 
	// <= \0 문자 상수로 표현된다. 

	{
		char str[15] = "applejam";	// <= 문자를 제외한 배열 요소에는 자동으로 0이 할당된다.

		printf("최초 문자열: %s\n", str);

		for (int i = 0; i < sizeof str; ++i) {
			printf("%d ", str[i]);
		}
		// 97 112 112 108 101 106 97 109 0  0  0  0  0  0  0
		// a  p   p   l   e   j   a  m   
		// 0  1   2   3   4   5   6  7   8  9  10 11 12 13 14  <= 15개
		//             
		// 15개의 배열 중 문자가 할당된 8개를 제외한 나머지 index에는 0이 할당되었다. 		
	}
	printf("\n");

	// 0을 null chraracter라고 특별히 이름을 붙인 이유는, 
	// 널 문자가 문자열의 끝을 표시하는 용도로 쓰이기 때문이다. 

	// printf() 함수는 널 문자가 나오기 전까지만 출력하도로고 만들어져 있다. 
	// 문자열을 처리하는 모든 함수도 똑같다. 

	// char 형 배열을 선언과 동시에 초기화를 하면 남는 배열 요소는 자동으로 0으로 채워지므로,
	// 문자열의 끝에 널 문자가 저장되지만, 
	// 
	// 선언만 해 두고 초기화를 하지 않은 상태에서 배열 요소에 문자를 직접 대입한다면, 
	// 마지막 문자 다음에는 널 문자를 반드시 대입해야 한다. 
	{
		char str[80];

		str[0] = 'a';	// 이런 식으로 배열 요소를 대입해 주면, 
		str[1] = 'p';	// 문자열이 끝난 후 \0이 자동으로 할당되지 않는다. 
		str[2] = 'p';	// 그러므로, 	
		str[3] = 'l';	// 마지막에 반드시 \0 null character를 넣어 줘야 한다.
		str[4] = 'e';
		str[5] = '\0';
	}
	printf("\n");

	// char 형 배열 선언 시 주의할 점
	// 1. 배열의 크기는 최대한 넉넉하게 선언한다. 
	// 2. 배열 요소의 개수는 최소한 '문자열 길이 + 1'이어야 한다. 

	// 문자열 대입
	// char 형 배열이 문자열을 저장하는 변수의 역할을 한다. 
	// 그러므로 초기화 이후에도 얼마든지 새로운 문자열을 저장할 수 있다. 
	// 하지만 일반 변수처럼 대입 연산자를 사용하는 것은 불가능하다. <= 대입 연산자 사용 못 함.
	// 
	// <= 이때는 strcpy 함수를 사용한다. 

	// strcpy 함수
	// char 형 배열에 새로운 문자열을 저장하는 함수로, 
	// 저장할 문자열의 길이를 파악하여 딱 그 길이만큼만 char 형 배열에 복사한다. 
	// 문자열 끝에 널 문자로 자동으로 붙여 준다. 
	// <= char 형 배열에 새로운 문자열을 저장하는 함수이다. 

	// strcpy 함수를 사용한 코드가 컴파일되지 않을 때는, 
	// 코드 첫 줄에 #define _CRT_SECURE_NO_WARNINGS 문자을 추가한다. 

	// 문자열 대입
	{
		char str1[80] = "cat";
		char str2[80];

		strcpy(str1, "tiger");			// str1 배열에 tiger 복사
		strcpy(str2, str1);				// str2 배열에 str1 배열의 문자열 복사

		printf("%s, %s\n", str1, str2);	// tiger, tiger

		// strcpy("lion", "tiger");		// <= 컴파일할 때 에러는 안 뜨지만, 
										// 실행할 때 문제가 발생한다. 
	}
	printf("\n");

	// #include <string.h> 추가
	// 문자열 관련 함수 원형을 모아 놓은 헤더 파일이다. 
	// strcpy 함수에 접근하기 위해 사용한다. 
	// 
	// strcpy(저장될 배열명, 저장할 문자열) <= 기본적인 사용법
	// 첫 번째 인수는 저장될 배열명,
	// 두 번째 인수는 저장할 문자열을 넣어 준다. 
	// 
	// <= 오른쪽의 값을 왼쪽 변수에 대입하는 연산과 동일하다. 
	// 
	// 첫 번째 인수는 문자열을 모두 저장할 수 있도록 충분히 커야 한다. 
	// 첫 번째 인수에는 문자열 상수를 사용할 수 없다. 
	// <= 상수는 바뀌지 않으므로 대입 연산자의 왼쪽에 올 수 없는 것과 같은 이유이다. 
	// 
	// strcpy("lion", "tiger"); <= 이렇게 사용하면 안 된다. 
	// <= 이렇게 쓰더라도 컴파일할 때는 에러가 발생하지 않는다. 
	//    실행할 때 문제가 생기므로 주의해야 한다!
	// 
	// 문자열이 포인터로 구현되기 때문에 생기는 문제이다.
	// 12장에서 문자열 상수와 포인터의 관계를 다룰 때 자세히 설명한다. 

	// char 형 배열에 저장된 문자열을 다른 char 형 배열에 대입하기
	// strcpy 함수의 두 번째 인수에는 문자열 상수뿐만이 아니라 char 형 배열명도 사용할 수 있다.
	// 그러면 배열에 저장된 문자열을 다른 char 형 배열에 복사하게 된다. 
	// 
	// strcpy(저장될_배열명, 저장할_배열명); 

	// 배열에 대입 연산자는 왜 사용할 수 없을까?
	// char str[80];	// 배열 선언
	// str = "apple";	// 배열에 문자열 대입
	// 
	// 배열명 str이 컴파일되는 과정에서 배열에 할당된 메모리의 주솟값으로 바뀌기 때문이다. 
	// 그러므로,
	// 주솟값 상수 = "apple"; 과 같이 대입하는 것과 같으므로 에러가 발생한다. 
	// 100 = "apple";과 같이 대입하는 것과 마찬가지인 것이다. 
	// 
	// strcpy 함수에서는 
	// 함수가 그 위치로 이동하여 메모리의 공간을 사용하도록 구현되어 있기 때문이다. 
	// 
	// 배열과 포인터의 관계를 잘 이해하고 있어야 이를 정확하게 이해할 수 있다. 

	// 문자열 전용 입출력 함수: gets, puts
	// char 형 배열에 문자열을 대입하는 일은 strcpy 함수가 수행한다. 
	// 
	// 키보드로 문자열을 입력하는 방법은?
	// 빈칸을 포함한 새로운 문자열을 입력하는 방식은?
	// gets 함수는 빈칸을 포함하여 한 줄 전체를 문자열로 입력한다. 
	// cf) scanf 함수는 빈칸 전까지만 입력을 받는다.
	// 
	// gets 함수와 짝을 이루는 문자열 출력 함수는 puts 함수이다. 
	{
		char str[80];
		printf("문자열 입력: ");	// 입력 안내 메시지 출력
		gets(str);				// 빈칸을 포함한 문자열 입력

		puts("입력된 문자열: ");	// 문자열 상수 출력
		puts(str);				// 배열에 저장된 문자열 출력
	}
	// <= 위에서 scanf() 함수를 사용해서 
	//    아래에 있는 gets() 함수가 작동하지 않는다. 
	//    
	//    다른 프로젝트에서 gets() 함수에 대해서 이어나간다.  

	return 0;
}