#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//$ scanf() 함수를 사용한 문자열 입력
// 문자열 상수는 값을 바꿀 수 없으므로 (상수이니까 당연히 못 바꾼다),
// 바꿀 수 있는 문자열을 원한다면, char 배열을 사용해야 한다. 
// 
// 배열에 문자열을 입력하는 방법은 다양한데, 
// scanf() 함수부터 사용해 보자. 

int main() {

	// scanf() 함수는 %s를 사용하여 공백이 없는 연속된 문자를 입력 받는다. 
	{
		// 손코딩 12-3
		char str[80];

		printf("문자열 입력: ");				// apple jam e를 입력해 보라.
		scanf("%s", str);					// %s를 사용하고 배열명을 준다.

		printf("첫 번째 단어: %s\n", str);	// 배열에 입력된 문자열 출력

		scanf("%s", str);

		printf("버퍼에 남아 있는 두 번째 단어: %s\n", str);
	}
	// scanf() 함수는 버퍼를 사용하므로 키보드로 입력하나 문자열은 Enter를 누를 때, 
	// 버퍼에 저장된다. 
	// 그 후에 scanf() 함수는 버퍼에서 문자열을 가져와 배열에 저장하는데, 
	// 중간에 공백 문자, 탭 문자, 개행 문자가 있으면, 그 이전까지만 저장한다. !!!!!
	//
	// 예) apple jam을 입력하면, apple까지만 출력한다.
	//     <= apple을 문자열에 저장하고 맨끝에 널 문자를 붙여서, 
	//        문자열을 완성한다. 
	// 
	//   키보드 입력                             버퍼
	//   apple jame -------> | a | p | p | l | e |   | j | a | m | \n|
	//        Enter를         <------------------>
	//        누를 때,                  |
	//  개행 문자까지 버퍼에              |  공백 문자 전까지의 문자열을
	//         저장                     |  배열에 저장하고 널 문자를 붙인다.
	//                                 |           
	//               str 배열 | a | p | p | l | e | \0|
	// 
	// 나머지 문자열 jam 은 어떻게 될까?
	// jam도 여전히 버퍼에 남아 있으며, 다음에 호출되는 함수가 입력에 사용한다. 
	// 
	// 위 코드 예제에서 scanf() 함수를 또 호출했다. (두 번째 호출)
	// 버퍼에 문자열이 남아 있으므로 키보드로부터 문자열을 새로 입력 받지 않고, 
	// 버퍼에 남아 있는 문자열을 가져와서 배열에 저장한다. 
	// 
	// 이때 중간에 있는 공백 문자나 탭 문자, 개행 문자는 모두 걸러내므로, 
	// 다음 단어인 jam을 입력한다. 
	// 따라서 str 배열에 jam이 입력되고, 끝에 널 문자가 추가된다. 
	// 
	//     str 배열  | j | a | m | \0| e | \0|
	//               <-------------->
	//            이 부분만 문자열로 사용됨
	// 
	// e \0은 첫 번째 호출에서 받은 문자열에서 남은 부분이다. 
	// 하지만 e 앞에 널 문자가 있으므로 이 부분은 무시된다. 
	// 
	//$ scanf() 함수를 사용할 때 몇 글자까지 입력할 수 있을까?
	// scanf() 함수는 문자열을 저장할 때 배열의 크기를 알지 못한다. 
	// scanf() 함수는 주소인 배열명을 인수로 받아오므로, 
	// 오로지 배열의 시작 위치만 알고 있다. 
	// 
	// 그 주소를 증가시키면서 버퍼로부터 가져온 문자열을 배열에 저장한다. 
	// 만약 배열의 크기보다 큰 문자열을 입력하면, 
	// 포인터 연산을 통해 할당된 메모리 공간을 넘어서 저장된다. 
	// 이 경우 메모리 침범이 발생하므로, 프로그램 에러가 발생하여, 
	// 비정상 동작을 할 가능성이 커진다. 
	// 
	// 따라서 scanf() 함수로 문자열을 입력할 때는, 널 문자까지 고려하여
	// 배열의 크기를 넘지 않도록 주의해야 한다. 
	// 
	// 손코딩 12-3에서는 입력 시 최대 79자까지 가능하다. 
	// <= [배열의 크기 - 1]까지 입력이 가능
	//    80개를 입력하면 런타임 에러 발생!

	return 0;
}