#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//$ 포인터를 사용하는 이유
// 변수를 사용하는 가장 쉬운 방법은, 이름을 쓰는 것이다. 
// 
// 포인터를 사용하려면, 추가적인 변수 선언이 필요하고, 주소 연산, 간접 참조 연산 등
// 각종 연산을 수행해야 한다. <= 번잡스럽다.
// 
// 그러나 임베디드 프로그래밍을 할 때나,
// 메모리에 직접 접근하는 경우나, 동적 할당한 메모리를 사용하는 경우에는 
// <= 토인터가 반드시 필요하다. 
//
// 각종 생활 기기 등의 하드웨어를 제어하는 소프트웨어를 만드는 일을 
// 임베디드 프로그래밍이라고 한다. 
// <= 내장형 시스템 Embedded System를 제어하기 위한 프로그램

//$ 두 변수의 값을 바꾸며 포인터 이해하기
// 두 변수의 값을 바꾸는 함수를 통해, 포인터의 필요성을 확인해 보자.

void swap(int* ptr_a, int* ptr_b);	// 두 변수의 값을 바꾸는 함수의 선언

int main() {

	int a = 10, b = 20;				// 변수 선언과 초기화

	swap(&a, &b);					// a, b의 주소를 인수로 주고, 함수 호출

	printf("a:%d, b:%d\n", a, b);	// 변수 a, b 출력

	return 0;
}

void swap(int* ptr_a, int* ptr_b) {	// 매개 변수로 포인터 선언

	int temp;						// 교환을 위한 임시 변수 선언

	temp = *ptr_a;					// temp에 ptr_a가 가리키는 변수의 값 저장
	*ptr_a = *ptr_b;				// ptr_a가 가리키는 변수에 
									// ptr_b가 가리키는 변수의 값 저장
	*ptr_b = temp;					// ptr_b가 가리키는 변수에 temp 값 저장

}

// swap(&a, &b); <= a, b의 주소를 인수로 주고 함수를 호출한다. 
// 따라서, 
// void swap(int* ptr_a, int* ptr_b) 
// <= swap 함수의 매개 변수는 포인터로 선언한다. 
// 
// 함수가 호출되면, 포인터 ptr_a와 ptr_b는 
// main() 함수의 변수 a와 b의 주소를 저장하므로 각각 a와 b를 가리키는 상태가 된다. 
//
// swap() 함수의 변수           main 함수의 변수
//                            100
// ptr_a     | 100 |  ----->  |  10  | a
//                            200
// ptr_b     | 200 |  ----->  |  20  | b
// temp      |  ?  |
//
// 교환 작업은 swap() 함수 안에서 포인터를 통해 진행되지만, 
// 실제로 바뀌는 값은 main() 함수의 변수 a와 b가 된다. 
// 
// swap() 함수는 포인터를 통해 main() 함수의 변수 a, b를 공유한다. 
// <= 그러므로 두 변수를 직접 바꾸는 일이 가능하다. 
// 
// swap() 함수에서 매개 변수 없이, void로 값을 바꾸는 기능를 할 수 있을까?
// <= 안 된다. 
//    swap() 함수 안에 선언된 변수명은 사용 범위가 함수 내부로 제한되므로,
//    main() 함수에 있는 변수 a, b는 swap() 함수에서 그 이름을 사용할 수 없다. 
//    변수 a, b의 사용은, 선언된 시점부터 선언된 블록의 끝까지로 제한된다.  
// <= 매개 변수 없이 swap() 함수를 사용하면, 컴파일 단계에서 문제가 발생한다. 
//    error C2065: 'a' : 선언되지 않은 식별자입니다. 
//    error C2065: 'a' : 선언되지 않은 식별자입니다. 
//	  error C2065: 'b' : 선언되지 않은 식별자입니다. 
//    error C2065: 'b' : 선언되지 않은 식별자입니다. 
// 
// swap(int a, int b)와 같이 main() 함수의 a, b의 값을 swap()에 인수로 주면 될까?
// <= 안 된다. 
//    swap() 함수 안에서는 a, b의 복사본을 바꾸므로, 
//    main() 함수의 두 변수 a, b의 값은 변함이 없다. 
//    함수가 다르면 메모리에 별도의 저장 공간을 확보하므로 전혀 다른 변수로 사용된다. 
// 
// swap() 함수에서 바꾼 값을 main() 함수로 반환할 수 있을까?
// <= 안 된다. 
//    함수는 오직 하나의 값만을 반환할 수 있으므로, 
//    한 번의 함수 호출을 통해 두 변수의 값을 바꾸는 것은 불가능하다. 
// 
//% 정리
// 주소는 상수, 포인터는 변수이다. 
// 포인터의 크기는 주소의 크기와 같다. 
// 포인터에 주소를 저장할 때는 가리키는 자료형이 같아야 한다. 
// 
// 포인터의 주요 기능 중 하나는 함수 간에 효과적으로 데이터를 공유하는 것이다. 