#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/* $ 입력 버퍼 지우기
 scanf()와 getchar() 함수는 같은 버퍼를 사용하며 입력 데이터를 공유한다. 
 따라서 앞서 실행한 입력 함수가 버퍼에 남겨둔 데이터를 
 그 이후에 시행되는 함수가 잘못 가져갈 가능성이 있다. 

 따라서 버퍼에 남아 있는 불필요한 데이터는 미리 제거하는 것이 좋다. 

 입력 버퍼의 내용을 지우는 건 간단하다.
 버퍼에 남아 있는 문자들을 모두 입력해서 사용하지 않고 버리면 된다. */

int main() {

	// 손코딩 11-7. 버퍼의 내용을 지워야 하는 경우 

	int num, grade;

	printf("학번 입력: ");
	scanf("%d", &num);
	getchar();

	printf("학점 입력: ");
	grade = getchar();
	printf("학번: %d, 학점: %c", num, grade);

	return 0;
}
/* 실행 결과:
학번 입력: 315
학점 입력: A
학번: 315, 학점: A
*/

/* scanf("%d", &num);에서 scanf() 함수는 일단 버퍼로부터 입력을 시도하지만, 
 처음에는 버퍼가 비어 있으므로, 키보드로부터 입력 받기 위해 대기한다. 

 여기에 315를 입력하고 Enter를 누르면 315와 개행 문자가 함께 버퍼에 저장된다. 
 
 그 후 문자열 "315"는 정수로 변환되어 변수 num에 저장되고 버퍼에는 개행 문자만 남는다.
 이 개행 문자가 이후의 입력에 영향을 줄 수 있으므로 

	getchar(); 함수를 추가로 호출하여 버퍼에 남아 있던 개행 문자를 제거해야 한다. 


	키보드 입력                     버퍼                      변수 num
	 ___________          _______________________          ___________
    |    315    |  --->  | 3 | 1 | 5 | \n|   |   |        |    315    |
	|___________|        |___|___|___|___|___|___|        |___________| 
	                      <--------->  ^                         ^
							   |       |____ 개행 문자는          |
							   |             버퍼에 남아 있다.    |
							   |_________________________________|
							  문자열 "315"를 정수 315로 변환하여 저장
 
 버퍼가 비어 있으면 다시 키보드로부터 입력을 시도하여 학점을 제대로 입력할 수 있다. 
 만약 getchar(); 함수로 버퍼의 개행 문자를 제거하지 않으면, 
 버퍼에 있는 개행 문자를 
	grade = getchar();에서 호출되는 getchar() 함수가 가져가게 된다. 

 따라서 학점을 추가로 입력 받지 못하고 프로그램이 계속 진행되며 
 grade에 저장된 개행 문자는 
	printf("학번: %d, 학점: %c", num, grade);에서 출력되어 줄이 바뀌게 된다. 

 getchar();로 버퍼를 제거하지 않으면, 출력 결과는 다음과 같다. 

실행 결과:
학번 입력: 315Enter
학점 입력: 학번: 315, 학점:    <------ 학점을 입력할 수 없고 
_     <-----                         학점을 출력할 곳에서 줄이 바뀜
            |
			 ----- 커서가 다음 줄로 내려옴
 
 $ stdin고 stdout
  문자 입출력 함수에는 fgetc()와 fputc()도 있다.
  이들은 호출할 때, 추가적인 인수가 필요한데 
  fgetc()는 stdin을 주고 fputc()는 stdout을 준다. 

  별도로 인수를 주는 것 외에는 getchar(), putchar() 함수와 기능은 같다. 
  stdin(standard input)은 표준 입력 장치인 키보드와 연결된 버퍼의 이름이고, 
  stdout은 출력 버퍼의 이름이다. 


 $ 핵심 포인트
  - scanf() 함수가 데이터를 입력할 때는 가장 먼저 버퍼의 상태를 확인한다. 
  - 버퍼에 저장되는 데이터의 끝에는 항상 개행 문자가 있다. 
  - scanf() 함수는 ctrl + z를 누르면 EOF(-1)을 반환한다.

 $ 입출력 버퍼의 이름을 직접 사용하는 함수
       구분         함수 사용법                   기능
	             int ch;                 int 형 변수에 입력
	   입력      ch = fgetc(stdin);      공백 문자, 탭 문자, 개행 문자도 입력
	                                     입력 문자의 아스키 코드 값 반환
										 입력 버퍼 stdin 사용

	   출력      fputc(ch, stdout);      문자 출력 전용 함수 
	                                     출력할 문자와 출력 버퍼 stdout 사용 
*/