#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {

	// 문자열 전용 입출력 함수: gets, puts
	// char 형 배열에 문자열을 대입하는 일은 strcpy 함수가 수행한다. 
	// 
	// 키보드로 문자열을 입력하는 방법은?
	// 빈칸을 포함한 새로운 문자열을 입력하는 방식은?
	// gets 함수는 빈칸을 포함하여 한 줄 전체를 문자열로 입력한다. 
	// cf) scanf 함수는 빈칸 전까지만 입력을 받는다.
	// 
	// gets 함수와 짝을 이루는 문자열 출력 함수는 puts 함수이다. 	
	{
		char str[80];
		printf("문자열 입력: ");	// 입력 안내 메시지 출력
		gets(str);				// 빈칸을 포함한 문자열 입력

		puts("입력된 문자열: ");	// 문자열 상수 출력
		puts(str);				// 배열에 저장된 문자열 출력
								// using uninitialized memory 'str' <= 경고
	}
	printf("\n");

	// gets 함수 사용 방법
	// gets(char 형 배열명);

	// 문자열 입력 중간에 빈칸이나 탭 문자도 입력을 받는다. 
	// Enter를 누르기 전까지 전체를 하나의 문자열로 배열에 저장한다. 
	// 마지막에는 널 문자를 붙여서 문자열의 끝을 표시한다. 

	// 주의할 점!
	// 입력할 배열의 크기를 검사하지 않으므로 배열의 크기보다 긴 문자열을 입력하면, 
	// 배열을 벗어난 메모리 영역을 침범할 가능성이 생긴다. 
	// <= 입력할 때 항상 배열의 크기를 고려해야 한다. 
	// 이 문제는 scanf() 함수나, strcpy() 함수에도 해당된다. 
	// 컴파일러에 따라 시스템 안전성 문제 때문에 컴파일을 제한하기도 한다. 

	// puts() 함수, get()와 짝을 이룸
	// 문자열 상수나 char 형 배열의 배열명을 넣어 주면 문자열을 화면에 출력한다. 
	// printf()와의 차이는 puts()는 문자열 출력 후 자동으로 줄을 바꿔 준다. 

	{
		char str[80];
		printf("문자열 입력: ");
		gets(str);					// 위의 출력 문자열에 이어서 입력한다. 
	}
	puts("\n");						// 빈칸이 두 개

	{
		char str[80];
		puts("문자열 입력: ");		// puts()는 자체에 줄바꿈 기능이 있으므로,
		gets(str);					// 다음 라인에서 입력을 받게 된다.  
	}
	puts("\n");

	// 문자열의 끝에 null character가 없다면?
	// printf()를 비롯한 많은 문자열 처리 함수가 널 문자로 문자열의 끝을 확인한다. 
	// 따라서 char 형 배열에 무엇을 저장하든 널 문자가 나올 때까지 하나의 문자열이다. 
	// 
	// 만약 필요한 곳에 널 문자가 없다면 어떤 일이 벌어질까?
	{
		char str[5];

		str[0] = 'O';
		str[1] = 'K';

		printf("%s\n", str);
		// OK儆儆儆儆儆儆儆儆儆儆儆儆儆儆儆儆儆뵍답?
		// <= OK가 저장된 다음 요소부터 쓰레기값이 출력됐다. 
		//    예상하지 못한 값이 출력된다.
		//    심지어 이어지는 메모리 영역까지 출력한다. 
		//    때로는 메모리 접근 에러가 발생한다. <= 주의해야 한다. 
		//    할당된 메모리 영역을 벗어나서 메모리 어딘가 있는 \0를 만날 때까지 출력한다. 
		//    다른 프로그램이 남긴 이상한 값까지 갖게 될 수 있다. 
	}
	printf("\n");

	{
		char str[5];

		str[0] = 'O';
		str[1] = 'K';
		str[2] = '\0';		// null character를 붙여 줬다. <= 잊으면 안 된다!!!

		printf("%s\n", str);
		// OK
		// <= 제대로 출력된다. 
		puts(str);
		// OK
	}
	// 
	// char 형 배열에 문자를 하나씩 대입하여 직접 문자열을 만드는 경우에는 
	// 문자열의 맨 끝에 null character를 반드시 저장해 줘야 한다!!! <= 주의!!! 
	// 
	// char 형 배열은 문자열을 저장하는 변수의 역할을 하는 것으로 문자열로 직접 초기화할 수 있다.
	// char 형 배열에 문자열을 저장할 때는 대입 연산자 대신 strcpy() 함수를 사용한다. 
	// char 형 배열에 문자열을 입출력할 때는 
	// scanf(), gets(), printf(), puts() 등의 함수를 사용한다.

	return 0;
}