#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//$ 배열명 역할을 하는 포인턴
// 배열명은 주소이므로 포인터에 저장할 수 있다. 
// 이 경우 포인터로도 연산식이나 대괄호를 써서 배열 요소를 쉽게 사용할 수 있다. 

int main() {

	// 배열명처럼 사용되는 포인터
	int arr[3];							// 배열 선언
	int* ptr_a = arr;					// 포인터에 배열명 저장
	printf("ptr_a = %u\n\n", ptr_a);		// ptr_a 값은 연산에 상관 없이 동일

	*ptr_a = 10;						// 첫 번째 배열 요소에 10 대입
	*(ptr_a + 1) = 20;					// 두 번째 배열 요소에 20 대입
	ptr_a[2] = ptr_a[0] + ptr_a[1];		// 세 번째 배열 요소에 첫 번째 배열 요소와 
										// 두 번째 배열 요소의 합을 대입
									// <= 대괄호를 써서 ptr_a를 배열명처럼 사용한다. 

	for (int i = 0; i < 3; ++i) {
		printf("*(ptr_a + %d) = %d\n", i, *(ptr_a + i));	// ptr_a[i]
	}
	printf("\n");

	for (int i = 0; i < 3; ++i) {
		printf("ptr_a[%d] = %d\n", i, ptr_a[i]);			// *(ptr_a + i)
	}
	printf("\n");

	printf("ptr_a = %u\n", ptr_a);			// ptr_a 값은 연산에 상관 없이 동일

	// 배열명은 첫 번째 배열 요소의 주소이므로, 
	// 배열명 arr은 int 형 변수의 주소가 된다. <= 배열이 int 형 배열이므로.
	//
	//              100    104    108
	// 배열명 arr    |      |      |      |
	//              arr[0] arr[1] arr[2]
	// 포인터 ptr_a  100
	// 
	// 배열명 arr == 100
	// 
	// int* ptr_a = arr;
	// <= 이제 포인터 ptr_a로 배열 요소를 사용할 수 있다. 
	// 
	// *ptr_a = 10은 arr[0]에 10을 저장한다. 
	// ptr_a는 주솟값으로 대입 연산과 상관 없이 값은 변함이 없다. 
	// 
	// *(ptr_a + 1) = 20;
	// <= 우선 (ptr_a + 1)을 계산하여 두 번째 배열 요소의 주소 104번지를 구한다. 
	//    그 104번지 주소에 간접 참조 연산을 수행하면, 두 번째 배열 요소가 된다. 
	//    arr[1]에 20을 대입한다. 
	// 
	// ptr_a[2] = ptr_a[0] + ptr_a[1];
	// <= 포인터에 대괄호를 사용한 것도 가능하다. 
	// 대괄호를 사용하면, 포인터 연산식을 바뀌므로, 결국 각 배열 요소를 사용할 수 있다.
	// 
	//   ptr_a[2] =   ptr_a[0] + ptr_a[1]		// 포인터에 대괄호 사용
	// *(ptr + 2) = *(ptr + 0) + *(ptr + 1)		// 포인터 연산식
	// *(arr + 2) = *(arr + 0) + *(arr + 1)		// ptr_a에 저장된 값은 arr
	//     arr[2] =     arr[0] + arr[1]			// 배열 요소 표현식
	//  
	// 포인터에 배열명을 저장하면, 포인터 연산을 통해 모든 배열 요소를 사용할 수 있으므로,
	// 포인터를 마치 배열명처럼 사용할 수 있다.                               !!!!!

	return 0;
}